<head>
    <title>Home</title>
    <style>
        html,body{
            height: 100%;   
        }
        div{
            padding: 10px;   
        }
        .visible{
            border: 1px solid;
        }
        .full{
            width: 100%;
            min-height 100px;
            border-bottom: 1px solid;
            border-top: 1px solid;
        }
            .full h1{
                font-size: 15px;
               
            }
            .full p{
                text-align: right;
            }
        .theme_item{
            border: 1px solid;
            margin: 30px;
            overflow: hidden;
        }
        .link{
            font-size: 15px;
            float: right;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
            .container{
                width: 100%;
                height: 95%;
                position: fixed;
                top: 2%;
            }
                .problem{
                    height: 20%;
                    
                }
                .list{
                    height: 80%;
                    overflow: scroll;
                    padding: 0px;
                    margin: 0px;
                    border: 1px solid;
                }
                .themes{
                    height: 75%;
                }
                .input{
                    height: 5%;
                }
                    input{
                        width: 100%;
                    }
    </style>
</head>

<template name="ideasList">
    {{#each idea}}
        {{> idea_item}}
    {{/each}}
</template>

<template name="idea_item">
    <div class="full">
        <h1>{{content}}</h1>
        <a href={{url}} target="_blank">More Details ....</a>
        <p>likes: {{likes}}</p>
        <p>comments: {{comments}}</p>
    </div>
</template>

<template name="themesList">
    <div class="col-md-12">
        {{#each theme}}
            {{> theme_item}}
        {{/each}}
    </div>
</template>

<template name="theme_item">
    <div class="theme_item col-md-3">
        {{content}}
    </div>
</template>

<template name="input">
    <form name = "form1">
        <input type="text" placeholder="What's the real problem here?"/>
    </form>
</template>

<template name="home">
    <div class="container">
        <div class="problem col-md-12 visible">
            <h1>How can we manage e-waste and discarded electronics to safeguard human health and protect our environment?
                <span class="link"><a href="https://challenges.openideo.com/challenge/e-waste/brief">More about the project</a></span></h1>  
        </div>

        <div class="list col-md-4">
            {{> ideasList}}
        </div>

        <div class="themes col-md-8 visible">
            {{> themesList}}
        </div>

        <div class="input col-md-8">
            {{> input}}
        </div>
    </div>
    
    <script src="ideaData.js"></script>
    <script> 
        var wait = setInterval(function(){

                                            Ideas.insert(ideaData[Ideas.find().count()]);
                                        //if no more ideas stop interval
                                        if(i > ideaData.length){
                                            //clearInterval(wait);   
                                        }

                                     }, 3000)
    </script>
</template>